<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

      <style>
        .scrollable-cards {
            height: calc(100vh - 100px);
            overflow-y: auto;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }
        .scrollable-cards::-webkit-scrollbar {
            display: none;
        }
        .card {
            border: none;
            transition: transform 0.3s ease;
        }
        .image-left {
            height: 100%;
            object-fit: cover;
            width: 100%;
        }
        .navbar-nav .nav-link {
            color: #ffffff !important;
        }
        .navbar-brand {
            color: #ffffff !important;
        }
        .input-width-small {
            width: 10px; /* Adjust the width as needed */
        }
    </style>
</head>
<body>
    <header class="site-header bg-success">
        <nav class="navbar navbar-expand-lg navbar-light justify-content-center text-center" data-bs-theme="dark">
            <div class="container-fluid ">
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link active ms-3" aria-current="page" href="{{url_for('Main')}}">Меню</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active ms-3" aria-current="page" href="{{url_for('men')}}">Бронирование</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active ms-3" aria-current="page" href="{{url_for('about_us')}}">О Нас</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active ms-3" aria-current="page" href="{{url_for('Contacts')}}">Контакты</a>
        </li>
        {% if current_user.is_authenticated %}
        <li class="nav-item">
            <a class="nav-link ms-2 active link-danger" aria-current="page" href="{{ url_for('logout') }}">Выход</a>
        </li>
        {% else %}
        <li class="nav-item">
            <a class="nav-link ms-2 active link-danger" aria-current="page" href="{{url_for('login')}}">Администрирование</a>
        </li>
        {% endif %}
        {% if current_user.is_authenticated %}
        <li class="nav-item">
            <a href="{{url_for('reservations')}}" class="nav-link"> Список резервирований</a>
        </li>
        {% endif %}
    </ul>
</div>

            </div>
        </nav>
    </header>
    {% block content %} {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-mrqCKbNfYLJmUy3m1lckd7PA6zJQnrscKfUNuJr5rwFOkzJdF4Qthnk3FeO9xIZN" crossorigin="anonymous"></script>
</body>
</html>
